# CompilerName=msvc170
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2025a
startdir = G:\My Drive\MATLAB\m. RSV modelling\31. RSV c mex more data no ILI proxy Hong Kong post pandemic age reduced

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=age_SEIR_RSV_mex  

cxxflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=age_SEIR_RSV_mex  

ldflags =  /nologo    /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"age_SEIR_RSV_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:age_SEIR_RSV /export:age_SEIR_RSV_initialize /export:age_SEIR_RSV_terminate /export:age_SEIR_RSV_atexit /export:emxEnsureCapacity_real_T /export:emxFreeStruct_struct1_T /export:emxFree_real_T /export:emxInitStruct_struct1_T /export:emxInit_real_T

ldxxflags =  /nologo    /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib libMatlabDataArray.lib libMatlabEngine.lib  /out:"age_SEIR_RSV_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:age_SEIR_RSV /export:age_SEIR_RSV_initialize /export:age_SEIR_RSV_terminate /export:age_SEIR_RSV_atexit /export:emxEnsureCapacity_real_T /export:emxFreeStruct_struct1_T /export:emxFree_real_T /export:emxInitStruct_struct1_T /export:emxInit_real_T

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

# Build
build $builddir\age_SEIR_RSV_data.obj : cc $root\age_SEIR_RSV_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\age_SEIR_RSV_initialize.obj : cc $root\age_SEIR_RSV_initialize.c
build $builddir\age_SEIR_RSV_terminate.obj : cc $root\age_SEIR_RSV_terminate.c
build $builddir\age_SEIR_RSV.obj : cc $root\age_SEIR_RSV.c
build $builddir\indexShapeCheck.obj : cc $root\indexShapeCheck.c
build $builddir\sumMatrixIncludeNaN.obj : cc $root\sumMatrixIncludeNaN.c
build $builddir\_coder_age_SEIR_RSV_api.obj : cc $root\interface\_coder_age_SEIR_RSV_api.c
build $builddir\_coder_age_SEIR_RSV_mex.obj : cc $root\interface\_coder_age_SEIR_RSV_mex.c
build $builddir\age_SEIR_initial_conditions.obj : cc $root\age_SEIR_initial_conditions.c
build $builddir\age_SEIR_RSV_emxutil.obj : cc $root\age_SEIR_RSV_emxutil.c
build $builddir\_coder_age_SEIR_RSV_info.obj : cc $root\interface\_coder_age_SEIR_RSV_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\age_SEIR_RSV_mex.mexw64 : link $builddir\age_SEIR_RSV_data.obj $builddir\rt_nonfinite.obj $builddir\age_SEIR_RSV_initialize.obj $builddir\age_SEIR_RSV_terminate.obj $builddir\age_SEIR_RSV.obj $builddir\indexShapeCheck.obj $builddir\sumMatrixIncludeNaN.obj $builddir\_coder_age_SEIR_RSV_api.obj $builddir\_coder_age_SEIR_RSV_mex.obj $builddir\age_SEIR_initial_conditions.obj $builddir\age_SEIR_RSV_emxutil.obj $builddir\_coder_age_SEIR_RSV_info.obj $builddir\c_mexapi_version.obj 
