<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<coderProject client="MatlabCoder" containerVersion="1" createdBy="R2025a" modifiedBy="R2025a">
  <layers>
    <layer id="core" version="R2025a">
      <parts>
        <part role="testRepository">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.core.mfz.TestRepositoryState id="1" type="coderapp.internal.core.mfz.TestRepositoryState">
              <Tests type="coderapp.internal.core.mfz.TestSpec">
                <Type>FILE</Type>
                <Value>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\main_test_age_SEIR_RSV_Thailand.m</Value>
              </Tests>
            </coderapp.internal.core.mfz.TestRepositoryState>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="interface" version="R2025a">
      <parts>
        <part role="mainInterface">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.interface.project.Interface id="1" type="coderapp.internal.interface.project.Interface">
              <EntryPoints id="2" type="coderapp.internal.interface.project.EntryPointFunction">
                <Signatures id="3" type="coderapp.internal.interface.project.FunctionSignature">
                  <Inputs id="4" type="coderapp.internal.interface.project.Input">
                    <Name>stateM</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="6" type="coderapp.internal.interface.project.Input">
                    <Name>stateS0</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="7" type="coderapp.internal.interface.project.Input">
                    <Name>stateS1</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="8" type="coderapp.internal.interface.project.Input">
                    <Name>stateS2</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="9" type="coderapp.internal.interface.project.Input">
                    <Name>stateS3</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="10" type="coderapp.internal.interface.project.Input">
                    <Name>stateE0</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="11" type="coderapp.internal.interface.project.Input">
                    <Name>stateE1</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="12" type="coderapp.internal.interface.project.Input">
                    <Name>stateE2</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="13" type="coderapp.internal.interface.project.Input">
                    <Name>stateE3</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="14" type="coderapp.internal.interface.project.Input">
                    <Name>stateI0</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="15" type="coderapp.internal.interface.project.Input">
                    <Name>stateI1</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="16" type="coderapp.internal.interface.project.Input">
                    <Name>stateI2</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="17" type="coderapp.internal.interface.project.Input">
                    <Name>stateI3</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="18" type="coderapp.internal.interface.project.Input">
                    <Name>stateA0</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="19" type="coderapp.internal.interface.project.Input">
                    <Name>stateA1</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="20" type="coderapp.internal.interface.project.Input">
                    <Name>stateA2</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="21" type="coderapp.internal.interface.project.Input">
                    <Name>stateA3</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="22" type="coderapp.internal.interface.project.Input">
                    <Name>stateR0</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="23" type="coderapp.internal.interface.project.Input">
                    <Name>stateR1</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="24" type="coderapp.internal.interface.project.Input">
                    <Name>stateR2</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="25" type="coderapp.internal.interface.project.Input">
                    <Name>stateR3</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="26" type="coderapp.internal.interface.project.Input">
                    <Name>stateZ</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="27" type="coderapp.internal.interface.project.Input">
                    <Name>probVmAb</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="29" type="coderapp.internal.interface.project.Input">
                    <Name>probVvax</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="30" type="coderapp.internal.interface.project.Input">
                    <Name>totalPopulation</Name>
                    <Type id="31" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="32" type="coderapp.internal.interface.project.Input">
                    <Name>ageGroupDefRangeAll</Name>
                    <Type id="33" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="34" type="coderapp.internal.interface.project.Input">
                    <Name>muBirthRate</Name>
                    <Type id="35" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="36" type="coderapp.internal.interface.project.Input">
                    <Name>populationSizeTable</Name>
                    <Type id="37" type="coderapp.internal.codertype.ClassType"/>
                  </Inputs>
                  <Inputs id="38" type="coderapp.internal.interface.project.Input">
                    <Name>populationSizeTableRev</Name>
                    <Type id="39" type="coderapp.internal.codertype.ClassType"/>
                  </Inputs>
                  <Inputs id="40" type="coderapp.internal.interface.project.Input">
                    <Name>phyContactMatr</Name>
                    <Type id="41" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="42" type="coderapp.internal.interface.project.Input">
                    <Name>conversationContactMatr</Name>
                    <Type id="41" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="43" type="coderapp.internal.interface.project.Input">
                    <Name>iniInfectiousProp</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="44" type="coderapp.internal.interface.project.Input">
                    <Name>iniRecoveredProp</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="45" type="coderapp.internal.interface.project.Input">
                    <Name>~</Name>
                    <Type id="46" type="coderapp.internal.codertype.ClassType"/>
                  </Inputs>
                  <Inputs id="47" type="coderapp.internal.interface.project.Input">
                    <Name>dateStart</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="48" type="coderapp.internal.interface.project.Input">
                    <Name>numDays</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="49" type="coderapp.internal.interface.project.Input">
                    <Name>numTimeSteps</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="50" type="coderapp.internal.interface.project.Input">
                    <Name>dt</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="51" type="coderapp.internal.interface.project.Input">
                    <Name>xiMaternalImmunity</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="52" type="coderapp.internal.interface.project.Input">
                    <Name>omegaInfectionImmunity</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="53" type="coderapp.internal.interface.project.Input">
                    <Name>sigmaExposure</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="54" type="coderapp.internal.interface.project.Input">
                    <Name>gammaZeroPrimaryInfection</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="55" type="coderapp.internal.interface.project.Input">
                    <Name>g1ReductionInfectiousDuration</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="56" type="coderapp.internal.interface.project.Input">
                    <Name>g2ReductionInfectiousDuration</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="57" type="coderapp.internal.interface.project.Input">
                    <Name>delta1RelSuscep</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="58" type="coderapp.internal.interface.project.Input">
                    <Name>delta2RelSuscep</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="59" type="coderapp.internal.interface.project.Input">
                    <Name>delta3RelSuscep</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="60" type="coderapp.internal.interface.project.Input">
                    <Name>pAsym</Name>
                    <Type id="61" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="62" type="coderapp.internal.interface.project.Input">
                    <Name>alphaReductionInfectiousness</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="63" type="coderapp.internal.interface.project.Input">
                    <Name>qTransmissPhysical</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="64" type="coderapp.internal.interface.project.Input">
                    <Name>qTransmissConversation</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="65" type="coderapp.internal.interface.project.Input">
                    <Name>b1AmpTransmissPeak</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="66" type="coderapp.internal.interface.project.Input">
                    <Name>phiSeasonalShift</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="67" type="coderapp.internal.interface.project.Input">
                    <Name>psiSeasonalWavelength</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="68" type="coderapp.internal.interface.project.Input">
                    <Name>probSeropos</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <NumOutputs>1</NumOutputs>
                </Signatures>
                <File type="coderapp.internal.util.mfz.FileSpec">
                  <Path>age_SEIR_RSV.m</Path>
                </File>
                <Name>age_SEIR_RSV</Name>
              </EntryPoints>
              <SizeConstraints id="69" type="coderapp.internal.interface.project.SizeConstraints">
                <Value type="coderapp.internal.interface.project.SizeConstraintsValue"/>
              </SizeConstraints>
              <Types id="70" type="coderapp.internal.codertype.TypeStore">
                <Types id="28" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="5" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>80300</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>25</Length>
                  </Size>
                </Types>
                <Types id="31" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>25</Length>
                  </Size>
                </Types>
                <Types id="33" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>26</Length>
                  </Size>
                </Types>
                <Types id="35" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>2</Length>
                  </Size>
                </Types>
                <Types id="71" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>15</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="72" type="coderapp.internal.codertype.Constant">
                  <ClassName>coder.Constant</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Value id="73" type="coderapp.internal.value.Value">
                    <Value type="coderapp.internal.value.ValueInfo">
                      <ValueExprInfo type="coderapp.internal.value.ValueExprInfo">
                        <ValueExpr>{'Row' 'Variables'}</ValueExpr>
                      </ValueExprInfo>
                    </Value>
                  </Value>
                </Types>
                <Types id="74" type="coderapp.internal.codertype.HomogeneousCellType">
                  <ClassName>cell</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>0</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>0</Length>
                  </Size>
                </Types>
                <Types id="75" type="coderapp.internal.codertype.Constant">
                  <ClassName>coder.Constant</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Value id="76" type="coderapp.internal.value.Value">
                    <Value type="coderapp.internal.value.ValueInfo">
                      <ValueExprInfo type="coderapp.internal.value.ValueExprInfo">
                        <ValueExpr>15</ValueExpr>
                      </ValueExprInfo>
                    </Value>
                  </Value>
                </Types>
                <Types id="77" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>char</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>0</Length>
                  </Size>
                </Types>
                <Types id="78" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>0</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>0</Length>
                  </Size>
                </Types>
                <Types id="79" type="coderapp.internal.codertype.StructType">
                  <Fields id="80" type="coderapp.internal.codertype.Property">
                    <Name>Description</Name>
                    <Type id="77" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="81" type="coderapp.internal.codertype.Property">
                    <Name>UserData</Name>
                    <Type id="78" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="82" type="coderapp.internal.codertype.HomogeneousCellType">
                  <BaseType id="71" type="coderapp.internal.codertype.PrimitiveType"/>
                  <ClassName>cell</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>5</Length>
                  </Size>
                </Types>
                <Types id="83" type="coderapp.internal.codertype.ClassType">
                  <Properties id="84" type="coderapp.internal.codertype.Property">
                    <Name>labels</Name>
                    <Type id="74" type="coderapp.internal.codertype.HomogeneousCellType"/>
                  </Properties>
                  <Properties id="85" type="coderapp.internal.codertype.Property">
                    <Name>length</Name>
                    <Type id="75" type="coderapp.internal.codertype.Constant"/>
                  </Properties>
                  <ClassName>matlab.internal.coder.tabular.private.rowNamesDim</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="86" type="coderapp.internal.codertype.HomogeneousCellType">
                  <BaseType id="77" type="coderapp.internal.codertype.PrimitiveType"/>
                  <ClassName>cell</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>5</Length>
                  </Size>
                </Types>
                <Types id="87" type="coderapp.internal.codertype.EnumType">
                  <ClassName>matlab.internal.coder.tabular.Continuity</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>5</Length>
                  </Size>
                </Types>
                <Types id="88" type="coderapp.internal.codertype.StructType">
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="89" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>logical</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="90" type="coderapp.internal.codertype.Constant">
                  <ClassName>coder.Constant</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Value id="91" type="coderapp.internal.value.Value">
                    <Value type="coderapp.internal.value.ValueInfo">
                      <ValueExprInfo type="coderapp.internal.value.ValueExprInfo">
                        <ValueExpr>{'age_group_start' 'age_group_end' 'population_perc' 'population_count' 'age_mortality_rate_per_1000_2022'}</ValueExpr>
                      </ValueExprInfo>
                    </Value>
                  </Value>
                </Types>
                <Types id="92" type="coderapp.internal.codertype.ClassType">
                  <Properties id="93" type="coderapp.internal.codertype.Property">
                    <Name>descrs</Name>
                    <Type id="86" type="coderapp.internal.codertype.HomogeneousCellType"/>
                  </Properties>
                  <Properties id="94" type="coderapp.internal.codertype.Property">
                    <Name>units</Name>
                    <Type id="86" type="coderapp.internal.codertype.HomogeneousCellType"/>
                  </Properties>
                  <Properties id="95" type="coderapp.internal.codertype.Property">
                    <Name>continuity</Name>
                    <Type id="87" type="coderapp.internal.codertype.EnumType"/>
                  </Properties>
                  <Properties id="96" type="coderapp.internal.codertype.Property">
                    <Name>customProps</Name>
                    <Type id="88" type="coderapp.internal.codertype.StructType"/>
                  </Properties>
                  <Properties id="97" type="coderapp.internal.codertype.Property">
                    <Name>hasDescrs</Name>
                    <Type id="89" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <Properties id="98" type="coderapp.internal.codertype.Property">
                    <Name>hasUnits</Name>
                    <Type id="89" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <Properties id="99" type="coderapp.internal.codertype.Property">
                    <Name>hasContinuity</Name>
                    <Type id="89" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <Properties id="100" type="coderapp.internal.codertype.Property">
                    <Name>hasCustomProps</Name>
                    <Type id="89" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <Properties id="101" type="coderapp.internal.codertype.Property">
                    <Name>labels</Name>
                    <Type id="90" type="coderapp.internal.codertype.Constant"/>
                  </Properties>
                  <Properties id="102" type="coderapp.internal.codertype.Property">
                    <Name>length</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <ClassName>matlab.internal.coder.tabular.private.varNamesDim</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="103" type="coderapp.internal.codertype.ClassType">
                  <Properties id="104" type="coderapp.internal.codertype.Property">
                    <Name>labels</Name>
                    <Type id="72" type="coderapp.internal.codertype.Constant"/>
                  </Properties>
                  <Properties id="105" type="coderapp.internal.codertype.Property">
                    <Name>length</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <ClassName>matlab.internal.coder.tabular.private.metaDim</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="37" type="coderapp.internal.codertype.ClassType">
                  <Properties id="106" type="coderapp.internal.codertype.Property">
                    <Name>data</Name>
                    <Type id="82" type="coderapp.internal.codertype.HomogeneousCellType"/>
                  </Properties>
                  <Properties id="107" type="coderapp.internal.codertype.Property">
                    <Name>metaDim</Name>
                    <Type id="103" type="coderapp.internal.codertype.ClassType"/>
                  </Properties>
                  <Properties id="108" type="coderapp.internal.codertype.Property">
                    <Name>rowDim</Name>
                    <Type id="83" type="coderapp.internal.codertype.ClassType"/>
                  </Properties>
                  <Properties id="109" type="coderapp.internal.codertype.Property">
                    <Name>varDim</Name>
                    <Type id="92" type="coderapp.internal.codertype.ClassType"/>
                  </Properties>
                  <Properties id="110" type="coderapp.internal.codertype.Property">
                    <Name>arrayProps</Name>
                    <Type id="79" type="coderapp.internal.codertype.StructType"/>
                  </Properties>
                  <RedirectedClassName>matlab.internal.coder.table</RedirectedClassName>
                  <ClassName>table</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="111" type="coderapp.internal.codertype.HomogeneousCellType">
                  <BaseType id="77" type="coderapp.internal.codertype.PrimitiveType"/>
                  <ClassName>cell</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                </Types>
                <Types id="112" type="coderapp.internal.codertype.EnumType">
                  <ClassName>matlab.internal.coder.tabular.Continuity</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                </Types>
                <Types id="113" type="coderapp.internal.codertype.Constant">
                  <ClassName>coder.Constant</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Value id="114" type="coderapp.internal.value.Value">
                    <Value type="coderapp.internal.value.ValueInfo">
                      <ValueExprInfo type="coderapp.internal.value.ValueExprInfo">
                        <ValueExpr>{'age_group_start' 'age_group_end' 'population_count'}</ValueExpr>
                      </ValueExprInfo>
                    </Value>
                  </Value>
                </Types>
                <Types id="115" type="coderapp.internal.codertype.ClassType">
                  <Properties id="116" type="coderapp.internal.codertype.Property">
                    <Name>descrs</Name>
                    <Type id="111" type="coderapp.internal.codertype.HomogeneousCellType"/>
                  </Properties>
                  <Properties id="117" type="coderapp.internal.codertype.Property">
                    <Name>units</Name>
                    <Type id="111" type="coderapp.internal.codertype.HomogeneousCellType"/>
                  </Properties>
                  <Properties id="118" type="coderapp.internal.codertype.Property">
                    <Name>continuity</Name>
                    <Type id="112" type="coderapp.internal.codertype.EnumType"/>
                  </Properties>
                  <Properties id="119" type="coderapp.internal.codertype.Property">
                    <Name>customProps</Name>
                    <Type id="88" type="coderapp.internal.codertype.StructType"/>
                  </Properties>
                  <Properties id="120" type="coderapp.internal.codertype.Property">
                    <Name>hasDescrs</Name>
                    <Type id="89" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <Properties id="121" type="coderapp.internal.codertype.Property">
                    <Name>hasUnits</Name>
                    <Type id="89" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <Properties id="122" type="coderapp.internal.codertype.Property">
                    <Name>hasContinuity</Name>
                    <Type id="89" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <Properties id="123" type="coderapp.internal.codertype.Property">
                    <Name>hasCustomProps</Name>
                    <Type id="89" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <Properties id="124" type="coderapp.internal.codertype.Property">
                    <Name>labels</Name>
                    <Type id="113" type="coderapp.internal.codertype.Constant"/>
                  </Properties>
                  <Properties id="125" type="coderapp.internal.codertype.Property">
                    <Name>length</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <ClassName>matlab.internal.coder.tabular.private.varNamesDim</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="126" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>25</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="127" type="coderapp.internal.codertype.HomogeneousCellType">
                  <BaseType id="126" type="coderapp.internal.codertype.PrimitiveType"/>
                  <ClassName>cell</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>3</Length>
                  </Size>
                </Types>
                <Types id="128" type="coderapp.internal.codertype.Constant">
                  <ClassName>coder.Constant</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Value id="129" type="coderapp.internal.value.Value">
                    <Value type="coderapp.internal.value.ValueInfo">
                      <ValueExprInfo type="coderapp.internal.value.ValueExprInfo">
                        <ValueExpr>{'Row' 'Variables'}</ValueExpr>
                      </ValueExprInfo>
                    </Value>
                  </Value>
                </Types>
                <Types id="130" type="coderapp.internal.codertype.ClassType">
                  <Properties id="131" type="coderapp.internal.codertype.Property">
                    <Name>labels</Name>
                    <Type id="128" type="coderapp.internal.codertype.Constant"/>
                  </Properties>
                  <Properties id="132" type="coderapp.internal.codertype.Property">
                    <Name>length</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <ClassName>matlab.internal.coder.tabular.private.metaDim</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="133" type="coderapp.internal.codertype.Constant">
                  <ClassName>coder.Constant</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Value id="134" type="coderapp.internal.value.Value">
                    <Value type="coderapp.internal.value.ValueInfo">
                      <ValueExprInfo type="coderapp.internal.value.ValueExprInfo">
                        <ValueExpr>25</ValueExpr>
                      </ValueExprInfo>
                    </Value>
                  </Value>
                </Types>
                <Types id="135" type="coderapp.internal.codertype.ClassType">
                  <Properties id="136" type="coderapp.internal.codertype.Property">
                    <Name>labels</Name>
                    <Type id="74" type="coderapp.internal.codertype.HomogeneousCellType"/>
                  </Properties>
                  <Properties id="137" type="coderapp.internal.codertype.Property">
                    <Name>length</Name>
                    <Type id="133" type="coderapp.internal.codertype.Constant"/>
                  </Properties>
                  <ClassName>matlab.internal.coder.tabular.private.rowNamesDim</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="39" type="coderapp.internal.codertype.ClassType">
                  <Properties id="138" type="coderapp.internal.codertype.Property">
                    <Name>data</Name>
                    <Type id="127" type="coderapp.internal.codertype.HomogeneousCellType"/>
                  </Properties>
                  <Properties id="139" type="coderapp.internal.codertype.Property">
                    <Name>metaDim</Name>
                    <Type id="130" type="coderapp.internal.codertype.ClassType"/>
                  </Properties>
                  <Properties id="140" type="coderapp.internal.codertype.Property">
                    <Name>rowDim</Name>
                    <Type id="135" type="coderapp.internal.codertype.ClassType"/>
                  </Properties>
                  <Properties id="141" type="coderapp.internal.codertype.Property">
                    <Name>varDim</Name>
                    <Type id="115" type="coderapp.internal.codertype.ClassType"/>
                  </Properties>
                  <Properties id="142" type="coderapp.internal.codertype.Property">
                    <Name>arrayProps</Name>
                    <Type id="79" type="coderapp.internal.codertype.StructType"/>
                  </Properties>
                  <RedirectedClassName>matlab.internal.coder.table</RedirectedClassName>
                  <ClassName>table</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="41" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>25</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>25</Length>
                  </Size>
                </Types>
                <Types id="143" type="coderapp.internal.codertype.PrimitiveType">
                  <Complex>true</Complex>
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="144" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>char</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>10</Length>
                  </Size>
                </Types>
                <Types id="46" type="coderapp.internal.codertype.ClassType">
                  <Properties id="145" type="coderapp.internal.codertype.Property">
                    <Name>data</Name>
                    <Type id="143" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <Properties id="146" type="coderapp.internal.codertype.Property">
                    <Name>fmt</Name>
                    <Type id="144" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <Properties id="147" type="coderapp.internal.codertype.Property">
                    <Name>tz</Name>
                    <Type id="77" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Properties>
                  <RedirectedClassName>matlab.internal.coder.datetime</RedirectedClassName>
                  <ClassName>datetime</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="61" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>4</Length>
                  </Size>
                </Types>
              </Types>
            </coderapp.internal.interface.project.Interface>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="matlabCoder" version="R2025a">
      <parts>
        <part role="matlabCoder">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.mlc.mfz.MatlabCoderProjectState id="1" type="coderapp.internal.mlc.mfz.MatlabCoderProjectState">
              <WorkflowTarget>MEX</WorkflowTarget>
              <Activity id="2" type="coderapp.internal.mlc.mfz.VerifyActivity">
                <Test>IN_PROGRESS</Test>
                <Compile>SUCCESS</Compile>
                <Generate>SUCCESS</Generate>
              </Activity>
              <MainBuildResult id="3" type="coderapp.internal.mlc.mfz.MatlabCoderCodegenResult">
                <LogDirectory>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV</LogDirectory>
                <MainReport id="4" type="coderapp.internal.build.mfz.CodegenArtifact"/>
                <OutputFile>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\age_SEIR_RSV_mex.mexw64</OutputFile>
                <Artifacts id="4" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <SubType>CODEGEN_REPORT</SubType>
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\html\report.mldatx</Path>
                  </File>
                  <Type>CODEGEN_REPORT</Type>
                </Artifacts>
                <Artifacts id="5" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <SubType>MEX</SubType>
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\age_SEIR_RSV_mex.mexw64</Path>
                  </File>
                  <Type>BINARY</Type>
                </Artifacts>
                <Artifacts id="6" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025a\extern\include\emlrt.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="7" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025a\extern\include\matrix.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="8" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025a\extern\include\mex.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="9" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025a\extern\include\tmwtypes.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="10" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025a\extern\version\c_mexapi_version.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="11" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\age_SEIR_RSV.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="12" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\age_SEIR_RSV.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="13" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\age_SEIR_RSV_data.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="14" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\age_SEIR_RSV_data.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="15" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\age_SEIR_RSV_emxutil.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="16" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\age_SEIR_RSV_emxutil.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="17" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\age_SEIR_RSV_initialize.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="18" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\age_SEIR_RSV_initialize.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="19" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\age_SEIR_RSV_internal_types.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="20" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\age_SEIR_RSV_terminate.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="21" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\age_SEIR_RSV_terminate.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="22" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\age_SEIR_RSV_types.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="23" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\age_SEIR_initial_conditions.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="24" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\age_SEIR_initial_conditions.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="25" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\indexShapeCheck.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="26" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\indexShapeCheck.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="27" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\rt_nonfinite.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="28" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\rt_nonfinite.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="29" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\rtwtypes.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="30" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\sumMatrixIncludeNaN.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="31" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\sumMatrixIncludeNaN.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="32" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\interface\_coder_age_SEIR_RSV_api.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="33" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\interface\_coder_age_SEIR_RSV_api.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="34" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\interface\_coder_age_SEIR_RSV_info.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="35" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\interface\_coder_age_SEIR_RSV_info.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="36" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\interface\_coder_age_SEIR_RSV_mex.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="37" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>G:\My Drive\MATLAB\m. RSV modelling\22. RSV c mex no ILI proxy Thailand rev reporting by age\codegen\mex\age_SEIR_RSV\interface\_coder_age_SEIR_RSV_mex.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <BuildFolder type="coderapp.internal.util.mfz.FileSpec"/>
                <Success>true</Success>
                <Timestamp>2025-06-04T11:47:16</Timestamp>
                <TestResult id="38" type="coderapp.internal.core.mfz.ActivityResult">
                  <Success>true</Success>
                  <Timestamp>2025-06-04T11:47:27</Timestamp>
                </TestResult>
              </MainBuildResult>
            </coderapp.internal.mlc.mfz.MatlabCoderProjectState>
          </MF0>
        </part>
        <part role="standaloneConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore">
              <Values id="2" type="coderapp.internal.ext.ConfigEntry">
                <Key>genCodeOnly</Key>
                <Data id="3" type="coderapp.internal.config.data.BooleanParamData">
                  <Help type="coderapp.internal.util.DocRef"/>
                </Data>
              </Values>
            </coderapp.internal.ext.ConfigStore>
          </MF0>
        </part>
        <part role="mexConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_gpucoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_gpucoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore"/>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="gpuCoder" version="R2025a">
      <parts/>
    </layer>
  </layers>
</coderProject>
